// ============================================================================
// File: Files.txt
// ============================================================================
// This contains the list of files contained in the ConLib ZIP file.
// ============================================================================

*) ReadMe.txt
   This file explains the purpose of the ConLib library, and how to use it
   with a Visual C++ compiler.

*) RevisionHistory.txt
   This file details the series of changes to the ConLib library.

*) Files.txt
   This file describes all the files contained in the ConLib ZIP file.

*) ConLib.h
   This is the header file for the ConLib library.  It contains all the
   version information, preprocessor statements, typedefs, and function
   prototypes contained in the library.  It also contains the header
   information for every function in the library.  The header information
   describes the purpose of the function, its input and output.

*) ConLib.lib (for both 9x and NT)
   This is the single-threaded release build of the ConLib library.

*) ConLibdb.lib (for both 9x and NT)
   This is the single-threaded debug build of the ConLib library.

*) ConLibmt.lib (for both 9x and NT)
   This is the multi-threaded release build of the ConLib library.

*) ConLibmtdb.lib (for both 9x and NT)
   This is the multi-threaded debug build of the ConLib library.

