                  =========================================
                   Revision History for the ConLib Library
                  =========================================




-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-
                                 Version 1.0

-- Initial Revision

                                    -=*=-





-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-
                                 Version 1.1

-- Added "ConLibReadInputRecord", which allows processing of keyboard and mouse
   events.  Also added the enumerated "INPUT_REC" values to the header file so
   the type of event read from the console's input queue can be determined.

-- Added "ConLibMouseButtonPressed" so mouse button clicks can be detected; this
   function supports either left or right button detection.

-- Changed "ConLibEnableMessageDisplay" to "ConLibEnableDebugInfo" to better
   communicate its purpose.

-- Made "ConLibWriteDebugMessage" static to the ConLib.c module (can't see any
   reason for the client to have access to this function).

-- Added "ConLibGetMouseRecCoords" so X/Y coordinates of a mouse input record
   can conveniently be determined.

                                    -=*=-



-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-
                                 Version 1.2

-- Added stdlib.h to ConLib.h so that the FILE data type is recognized from
   C++ modules.

-- Fixed bug: ConLibSetTextColor had no effect on ConLibDrawCol

-- The prototype for ConLibReadInputRecord in ConLib.h indicated that the
   return type was a BOOL.  This is incorrect, it should really be an INT
   since the return value is used to detect the type of input record that was
   read from the console's input buffer.

                                    -=*=-


-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-
                                 Version 1.2.1

-- Modified ConLibMouseButtonPressed so that a right or left mouse button 
   event is returned only if the mouse is not currently moving or "wheeled".
   Also, the caller can now test for double-clicks.

-- This build does not contain the NT versions of the libraries; those will
   soon be available in v1.3.

                                    -=*=-